<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cnu</groupId>
	<artifactId>mdi-3D</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MDI 3D</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- Centralized JUnit version -->
		<junit.version>5.10.2</junit.version>

		<!-- Version of the Maven Surefire plugin used for running tests -->
		<maven.surefire.plugin.version>3.3.0</maven.surefire.plugin.version>
	</properties>

<!-- External repositories for dependencies not in Maven Central -->
	<repositories>
		<repository>
			<id>jogamp</id>
			<name>JogAmp Repository</name>
			<url>https://jogamp.org/deployment/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- MDI -->
		<dependency>
			<groupId>io.github.heddle</groupId>
			<artifactId>mdi</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- JOGL: OpenGL bindings -->
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- GlueGen runtime for JOGL -->
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.4.0</version>
		</dependency>

        <!-- FlatLaf Look and Feel for Swing -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.5.4</version>
		</dependency>

        <!-- FlatLaf extras -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
			<version>3.5.4</version>
		</dependency>


		<!-- JUnit 5 aggregate dependency (API + engine) -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.0</version>
		</dependency>

	</dependencies>
</project>
